{
    "type": "excalidraw",
    "version": 2,
    "source": "https://excalidraw.com",
    "elements": [
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 1,
            "isDeleted": false,
            "id": "phone-frame",
            "fillStyle": "solid",
            "strokeWidth": 4,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "x": 100,
            "y": 50,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "#1e1e1e",
            "width": 300,
            "height": 600,
            "seed": 1,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 20
            },
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 2,
            "isDeleted": false,
            "id": "screen",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "x": 110,
            "y": 80,
            "strokeColor": "#374151",
            "backgroundColor": "#374151",
            "width": 280,
            "height": 540,
            "seed": 2,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 15
            },
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 3,
            "isDeleted": false,
            "id": "header-text",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "x": 120,
            "y": 100,
            "strokeColor": "#ffffff",
            "backgroundColor": "transparent",
            "width": 200,
            "height": 25,
            "seed": 3,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 16,
            "fontFamily": 1,
            "text": "📱 SCANNING: Executive Office",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "📱 SCANNING: Executive Office",
            "lineHeight": 1.25,
            "baseline": 18
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 4,
            "isDeleted": false,
            "id": "close-button",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "x": 360,
            "y": 100,
            "strokeColor": "#ffffff",
            "backgroundColor": "transparent",
            "width": 20,
            "height": 25,
            "seed": 4,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 18,
            "fontFamily": 1,
            "text": "✕",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "✕",
            "lineHeight": 1.25,
            "baseline": 18
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 5,
            "isDeleted": false,
            "id": "measuring-status",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "x": 120,
            "y": 140,
            "strokeColor": "#B91C1C",
            "backgroundColor": "transparent",
            "width": 150,
            "height": 20,
            "seed": 5,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 14,
            "fontFamily": 1,
            "text": "🔴 MEASURING AREA",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "🔴 MEASURING AREA",
            "lineHeight": 1.25,
            "baseline": 14
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 6,
            "isDeleted": false,
            "id": "progress",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "x": 290,
            "y": 140,
            "strokeColor": "#10B981",
            "backgroundColor": "transparent",
            "width": 90,
            "height": 20,
            "seed": 6,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 14,
            "fontFamily": 1,
            "text": "65% Complete",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "65% Complete",
            "lineHeight": 1.25,
            "baseline": 14
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 7,
            "isDeleted": false,
            "id": "ar-view",
            "fillStyle": "solid",
            "strokeWidth": 3,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "x": 120,
            "y": 180,
            "strokeColor": "#D97706",
            "backgroundColor": "#F3F4F6",
            "width": 260,
            "height": 300,
            "seed": 7,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 10
            },
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 8,
            "isDeleted": false,
            "id": "ar-label",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "x": 200,
            "y": 200,
            "strokeColor": "#374151",
            "backgroundColor": "transparent",
            "width": 100,
            "height": 20,
            "seed": 8,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 14,
            "fontFamily": 1,
            "text": "📷 AR VIEW",
            "textAlign": "center",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "📷 AR VIEW",
            "lineHeight": 1.25,
            "baseline": 14
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 9,
            "isDeleted": false,
            "id": "office-label",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "x": 170,
            "y": 230,
            "strokeColor": "#6B7280",
            "backgroundColor": "transparent",
            "width": 160,
            "height": 18,
            "seed": 9,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 12,
            "fontFamily": 1,
            "text": "🏢 Executive Office Space",
            "textAlign": "center",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "🏢 Executive Office Space",
            "lineHeight": 1.25,
            "baseline": 12
        },
        {
            "type": "line",
            "version": 1,
            "versionNonce": 10,
            "isDeleted": false,
            "id": "measurement-line-horizontal",
            "fillStyle": "solid",
            "strokeWidth": 3,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "x": 140,
            "y": 280,
            "strokeColor": "#B91C1C",
            "backgroundColor": "transparent",
            "width": 220,
            "height": 0,
            "seed": 10,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "startBinding": null,
            "endBinding": null,
            "lastCommittedPoint": null,
            "startArrowhead": null,
            "endArrowhead": null,
            "points": [
                [
                    0,
                    0
                ],
                [
                    220,
                    0
                ]
            ]
        },
        {
            "type": "ellipse",
            "version": 1,
            "versionNonce": 11,
            "isDeleted": false,
            "id": "point-left",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "x": 133,
            "y": 273,
            "strokeColor": "#B91C1C",
            "backgroundColor": "#B91C1C",
            "width": 14,
            "height": 14,
            "seed": 11,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "ellipse",
            "version": 1,
            "versionNonce": 12,
            "isDeleted": false,
            "id": "point-right",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "x": 353,
            "y": 273,
            "strokeColor": "#D97706",
            "backgroundColor": "#D97706",
            "width": 14,
            "height": 14,
            "seed": 12,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 13,
            "isDeleted": false,
            "id": "distance-measurement",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "x": 220,
            "y": 255,
            "strokeColor": "#ffffff",
            "backgroundColor": "#374151",
            "width": 60,
            "height": 20,
            "seed": 13,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 5
            },
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 14,
            "fontFamily": 3,
            "text": "12.34 m",
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": null,
            "originalText": "12.34 m",
            "lineHeight": 1.25,
            "baseline": 14
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 14,
            "isDeleted": false,
            "id": "furniture",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "x": 190,
            "y": 320,
            "strokeColor": "#6B7280",
            "backgroundColor": "#9CA3AF",
            "width": 120,
            "height": 40,
            "seed": 14,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 5
            },
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 15,
            "isDeleted": false,
            "id": "furniture-label",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "x": 220,
            "y": 330,
            "strokeColor": "#374151",
            "backgroundColor": "transparent",
            "width": 60,
            "height": 18,
            "seed": 15,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 12,
            "fontFamily": 1,
            "text": "📦 Furniture",
            "textAlign": "center",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "📦 Furniture",
            "lineHeight": 1.25,
            "baseline": 12
        },
        {
            "type": "line",
            "version": 1,
            "versionNonce": 16,
            "isDeleted": false,
            "id": "area-line-1",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "x": 140,
            "y": 280,
            "strokeColor": "#10B981",
            "backgroundColor": "transparent",
            "width": 0,
            "height": 70,
            "seed": 16,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "startBinding": null,
            "endBinding": null,
            "lastCommittedPoint": null,
            "startArrowhead": null,
            "endArrowhead": null,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    70
                ]
            ]
        },
        {
            "type": "line",
            "version": 1,
            "versionNonce": 17,
            "isDeleted": false,
            "id": "area-line-2",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "x": 140,
            "y": 410,
            "strokeColor": "#10B981",
            "backgroundColor": "transparent",
            "width": 220,
            "height": 0,
            "seed": 17,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "startBinding": null,
            "endBinding": null,
            "lastCommittedPoint": null,
            "startArrowhead": null,
            "endArrowhead": null,
            "points": [
                [
                    0,
                    0
                ],
                [
                    220,
                    0
                ]
            ]
        },
        {
            "type": "ellipse",
            "version": 1,
            "versionNonce": 18,
            "isDeleted": false,
            "id": "area-point-1",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "x": 133,
            "y": 403,
            "strokeColor": "#10B981",
            "backgroundColor": "#10B981",
            "width": 14,
            "height": 14,
            "seed": 18,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "ellipse",
            "version": 1,
            "versionNonce": 19,
            "isDeleted": false,
            "id": "area-point-2",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "x": 353,
            "y": 403,
            "strokeColor": "#10B981",
            "backgroundColor": "#10B981",
            "width": 14,
            "height": 14,
            "seed": 19,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 20,
            "isDeleted": false,
            "id": "area-measurement",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "x": 210,
            "y": 380,
            "strokeColor": "#ffffff",
            "backgroundColor": "#10B981",
            "width": 80,
            "height": 20,
            "seed": 20,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 5
            },
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 14,
            "fontFamily": 3,
            "text": "145.7 sq ft",
            "textAlign": "center",
            "verticalAlign": "middle",
            "containerId": null,
            "originalText": "145.7 sq ft",
            "lineHeight": 1.25,
            "baseline": 14
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 21,
            "isDeleted": false,
            "id": "compass-icon",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "x": 130,
            "y": 440,
            "strokeColor": "#D97706",
            "backgroundColor": "transparent",
            "width": 30,
            "height": 30,
            "seed": 21,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 24,
            "fontFamily": 1,
            "text": "🧭",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "🧭",
            "lineHeight": 1.25,
            "baseline": 24
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 22,
            "isDeleted": false,
            "id": "points-captured",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "x": 170,
            "y": 440,
            "strokeColor": "#ffffff",
            "backgroundColor": "transparent",
            "width": 150,
            "height": 18,
            "seed": 22,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 12,
            "fontFamily": 3,
            "text": "1,247 points captured",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "1,247 points captured",
            "lineHeight": 1.25,
            "baseline": 12
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 23,
            "isDeleted": false,
            "id": "precision-label",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "x": 170,
            "y": 460,
            "strokeColor": "#10B981",
            "backgroundColor": "transparent",
            "width": 100,
            "height": 18,
            "seed": 23,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 12,
            "fontFamily": 1,
            "text": "HIGH PRECISION",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "HIGH PRECISION",
            "lineHeight": 1.25,
            "baseline": 12
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 24,
            "isDeleted": false,
            "id": "area-section",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "x": 120,
            "y": 500,
            "strokeColor": "#ffffff",
            "backgroundColor": "transparent",
            "width": 60,
            "height": 20,
            "seed": 24,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 14,
            "fontFamily": 1,
            "text": "📏 AREA",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "📏 AREA",
            "lineHeight": 1.25,
            "baseline": 14
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 25,
            "isDeleted": false,
            "id": "distance-info",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "x": 120,
            "y": 530,
            "strokeColor": "#9CA3AF",
            "backgroundColor": "transparent",
            "width": 120,
            "height": 18,
            "seed": 25,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 12,
            "fontFamily": 3,
            "text": "3.2m to surface",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "3.2m to surface",
            "lineHeight": 1.25,
            "baseline": 12
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 26,
            "isDeleted": false,
            "id": "precision-info",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "x": 120,
            "y": 550,
            "strokeColor": "#9CA3AF",
            "backgroundColor": "transparent",
            "width": 100,
            "height": 18,
            "seed": 26,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 12,
            "fontFamily": 3,
            "text": "±2cm precision",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "±2cm precision",
            "lineHeight": 1.25,
            "baseline": 12
        },
        {
            "type": "text",
            "version": 1,
            "versionNonce": 27,
            "isDeleted": false,
            "id": "controls",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "x": 280,
            "y": 530,
            "strokeColor": "#ffffff",
            "backgroundColor": "transparent",
            "width": 80,
            "height": 25,
            "seed": 27,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false,
            "fontSize": 20,
            "fontFamily": 1,
            "text": "🔴⬜ ⚙️ ⚡",
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "🔴⬜ ⚙️ ⚡",
            "lineHeight": 1.25,
            "baseline": 20
        },
        {
            "type": "rectangle",
            "version": 1,
            "versionNonce": 28,
            "isDeleted": false,
            "id": "progress-bar",
            "fillStyle": "solid",
            "strokeWidth": 2,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "angle": 0,
            "x": 120,
            "y": 580,
            "strokeColor": "#B91C1C",
            "backgroundColor": "#B91C1C",
            "width": 180,
            "height": 8,
            "seed": 28,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3,
                "value": 4
            },
            "boundElements": [],
            "updated": 1,
            "link": null,
            "locked": false
        }
    ],
    "appState": {
        "gridSize": null,
        "viewBackgroundColor": "#ffffff"
    },
    "files": {}
}
