{
  "version": "1.0",
  "type": "figure",
  "title": "Room-O-Matic AR Scanning Interface",
  "description": "Mobile AR scanning interface layout showing measurement overlay and business intelligence components",
  "elements": [
    {
      "type": "container",
      "id": "phone-frame",
      "style": {
        "width": 320,
        "height": 640,
        "borderRadius": 25,
        "backgroundColor": "#1F2937",
        "border": "4px solid #111827",
        "position": "relative"
      },
      "children": [
        {
          "type": "container",
          "id": "screen",
          "style": {
            "width": 300,
            "height": 600,
            "borderRadius": 20,
            "backgroundColor": "#374151",
            "margin": "10px",
            "position": "relative",
            "overflow": "hidden"
          },
          "children": [
            {
              "type": "header",
              "id": "app-header",
              "style": {
                "height": 60,
                "backgroundColor": "#374151",
                "padding": "15px 20px",
                "display": "flex",
                "justifyContent": "space-between",
                "alignItems": "center"
              },
              "children": [
                {
                  "type": "text",
                  "content": "📱 SCANNING: Executive Office",
                  "style": {
                    "color": "#FFFFFF",
                    "fontSize": 16,
                    "fontWeight": "600",
                    "fontFamily": "system-ui"
                  }
                },
                {
                  "type": "icon",
                  "content": "✕",
                  "style": {
                    "color": "#FFFFFF",
                    "fontSize": 18,
                    "cursor": "pointer"
                  }
                }
              ]
            },
            {
              "type": "status-bar",
              "id": "measurement-status",
              "style": {
                "height": 40,
                "padding": "10px 20px",
                "display": "flex",
                "justifyContent": "space-between",
                "alignItems": "center",
                "backgroundColor": "#374151"
              },
              "children": [
                {
                  "type": "text",
                  "content": "🔴 MEASURING AREA",
                  "style": {
                    "color": "#B91C1C",
                    "fontSize": 14,
                    "fontWeight": "600"
                  }
                },
                {
                  "type": "text",
                  "content": "65% Complete",
                  "style": {
                    "color": "#10B981",
                    "fontSize": 14,
                    "fontWeight": "500"
                  }
                }
              ]
            },
            {
              "type": "ar-viewport",
              "id": "camera-view",
              "style": {
                "width": 260,
                "height": 320,
                "margin": "20px",
                "borderRadius": 12,
                "backgroundColor": "#F3F4F6",
                "border": "3px solid #D97706",
                "position": "relative",
                "overflow": "hidden"
              },
              "children": [
                {
                  "type": "text",
                  "content": "📷 AR VIEW",
                  "style": {
                    "position": "absolute",
                    "top": 20,
                    "left": "50%",
                    "transform": "translateX(-50%)",
                    "color": "#374151",
                    "fontSize": 14,
                    "fontWeight": "600"
                  }
                },
                {
                  "type": "text",
                  "content": "🏢 Executive Office Space",
                  "style": {
                    "position": "absolute",
                    "top": 45,
                    "left": "50%",
                    "transform": "translateX(-50%)",
                    "color": "#6B7280",
                    "fontSize": 12
                  }
                },
                {
                  "type": "measurement-line",
                  "id": "distance-line",
                  "style": {
                    "position": "absolute",
                    "top": 100,
                    "left": 20,
                    "width": 220,
                    "height": 3,
                    "backgroundColor": "#B91C1C"
                  }
                },
                {
                  "type": "point",
                  "id": "point-left",
                  "style": {
                    "position": "absolute",
                    "top": 93,
                    "left": 13,
                    "width": 14,
                    "height": 14,
                    "borderRadius": "50%",
                    "backgroundColor": "#B91C1C"
                  }
                },
                {
                  "type": "point",
                  "id": "point-right",
                  "style": {
                    "position": "absolute",
                    "top": 93,
                    "right": 13,
                    "width": 14,
                    "height": 14,
                    "borderRadius": "50%",
                    "backgroundColor": "#D97706"
                  }
                },
                {
                  "type": "measurement-label",
                  "content": "12.34 m",
                  "style": {
                    "position": "absolute",
                    "top": 70,
                    "left": "50%",
                    "transform": "translateX(-50%)",
                    "backgroundColor": "#374151",
                    "color": "#FFFFFF",
                    "padding": "4px 8px",
                    "borderRadius": 6,
                    "fontSize": 14,
                    "fontFamily": "Monaco, monospace",
                    "fontWeight": "600"
                  }
                },
                {
                  "type": "furniture",
                  "id": "office-furniture",
                  "style": {
                    "position": "absolute",
                    "top": 140,
                    "left": "50%",
                    "transform": "translateX(-50%)",
                    "width": 120,
                    "height": 40,
                    "backgroundColor": "#9CA3AF",
                    "border": "2px solid #6B7280",
                    "borderRadius": 6
                  }
                },
                {
                  "type": "text",
                  "content": "📦 Furniture",
                  "style": {
                    "position": "absolute",
                    "top": 150,
                    "left": "50%",
                    "transform": "translateX(-50%)",
                    "color": "#374151",
                    "fontSize": 12,
                    "textAlign": "center"
                  }
                },
                {
                  "type": "area-outline",
                  "id": "area-measurement",
                  "style": {
                    "position": "absolute",
                    "top": 100,
                    "left": 20,
                    "width": 220,
                    "height": 120,
                    "border": "2px solid #10B981",
                    "borderRadius": 4,
                    "backgroundColor": "transparent"
                  }
                },
                {
                  "type": "area-label",
                  "content": "145.7 sq ft",
                  "style": {
                    "position": "absolute",
                    "top": 200,
                    "left": "50%",
                    "transform": "translateX(-50%)",
                    "backgroundColor": "#10B981",
                    "color": "#FFFFFF",
                    "padding": "4px 8px",
                    "borderRadius": 6,
                    "fontSize": 14,
                    "fontFamily": "Monaco, monospace",
                    "fontWeight": "600"
                  }
                },
                {
                  "type": "precision-info",
                  "style": {
                    "position": "absolute",
                    "bottom": 20,
                    "left": 20,
                    "display": "flex",
                    "alignItems": "center",
                    "gap": "8px"
                  },
                  "children": [
                    {
                      "type": "icon",
                      "content": "🧭",
                      "style": {
                        "fontSize": 24,
                        "color": "#D97706"
                      }
                    },
                    {
                      "type": "container",
                      "style": {
                        "display": "flex",
                        "flexDirection": "column"
                      },
                      "children": [
                        {
                          "type": "text",
                          "content": "1,247 points captured",
                          "style": {
                            "color": "#FFFFFF",
                            "fontSize": 12,
                            "fontFamily": "Monaco, monospace"
                          }
                        },
                        {
                          "type": "text",
                          "content": "HIGH PRECISION",
                          "style": {
                            "color": "#10B981",
                            "fontSize": 12,
                            "fontWeight": "600"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "bottom-panel",
              "id": "measurement-controls",
              "style": {
                "height": 120,
                "padding": "20px",
                "backgroundColor": "#374151",
                "borderTop": "1px solid #4B5563"
              },
              "children": [
                {
                  "type": "section-header",
                  "content": "📏 AREA",
                  "style": {
                    "color": "#FFFFFF",
                    "fontSize": 14,
                    "fontWeight": "600",
                    "marginBottom": "10px"
                  }
                },
                {
                  "type": "info-row",
                  "style": {
                    "display": "flex",
                    "justifyContent": "space-between",
                    "alignItems": "center",
                    "marginBottom": "8px"
                  },
                  "children": [
                    {
                      "type": "container",
                      "style": {
                        "display": "flex",
                        "flexDirection": "column",
                        "gap": "4px"
                      },
                      "children": [
                        {
                          "type": "text",
                          "content": "3.2m to surface",
                          "style": {
                            "color": "#9CA3AF",
                            "fontSize": 12,
                            "fontFamily": "Monaco, monospace"
                          }
                        },
                        {
                          "type": "text",
                          "content": "±2cm precision",
                          "style": {
                            "color": "#9CA3AF",
                            "fontSize": 12,
                            "fontFamily": "Monaco, monospace"
                          }
                        }
                      ]
                    },
                    {
                      "type": "controls",
                      "style": {
                        "display": "flex",
                        "gap": "8px",
                        "fontSize": 20
                      },
                      "children": [
                        {
                          "type": "icon",
                          "content": "🔴",
                          "style": { "cursor": "pointer" }
                        },
                        {
                          "type": "icon",
                          "content": "⬜",
                          "style": { "cursor": "pointer" }
                        },
                        {
                          "type": "icon",
                          "content": "⚙️",
                          "style": { "cursor": "pointer" }
                        },
                        {
                          "type": "icon",
                          "content": "⚡",
                          "style": { "cursor": "pointer" }
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "progress-bar",
                  "id": "scan-progress",
                  "style": {
                    "width": "100%",
                    "height": 8,
                    "backgroundColor": "#4B5563",
                    "borderRadius": 4,
                    "marginTop": "12px",
                    "position": "relative"
                  },
                  "children": [
                    {
                      "type": "progress-fill",
                      "style": {
                        "width": "65%",
                        "height": "100%",
                        "backgroundColor": "#B91C1C",
                        "borderRadius": 4
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "annotations": [
    {
      "type": "callout",
      "target": "distance-line",
      "content": "Primary Red (#B91C1C) measurement line",
      "position": "right"
    },
    {
      "type": "callout",
      "target": "area-measurement",
      "content": "Success Green (#10B981) area outline",
      "position": "left"
    },
    {
      "type": "callout",
      "target": "precision-info",
      "content": "Accent Gold (#D97706) compass icon",
      "position": "bottom"
    },
    {
      "type": "callout",
      "target": "measurement-controls",
      "content": "Charcoal Gray (#374151) interface background",
      "position": "bottom"
    }
  ],
  "metadata": {
    "theme": "retro-business",
    "colorPalette": {
      "primary": "#B91C1C",
      "charcoal": "#374151",
      "success": "#10B981",
      "accent": "#D97706",
      "background": "#F3F4F6",
      "text": "#FFFFFF"
    },
    "designSystem": "Room-O-Matic Mobile",
    "version": "1.0"
  }
}
